# Common
DEBUG=false
LOG_LEVEL=INFO
PROVIDER=bedrock
VECTOR_STORE=chromadb

# AWS
AWS_PROFILE=
AWS_REGION=us-east-1
AWS_BEDROCK_EMBEDDINGS_MODEL="amazon.titan-embed-text-v2:0"
AWS_BEDROCK_CHAT_MODEL="us.anthropic.claude-3-5-sonnet-20240620-v1:0"
